/**
 * 面包师有很多面包，由n名销售人员推销，每名顾客进店后取一个号，并且等待叫号，当一名销售人员空闲时，就叫下一个号。试设计一个使销售人员和
 * 顾客同步的算法
 * */

/**
 * 顾客进店后按序取号，并等待叫号；销售人员空闲后也按序叫号，并销售面包。
 * 因此同步算法只要对顾客取号和销售人员叫号进行合理同步即可。我们使用两个变量i和j
 * 分别记录当前的取号值和叫号值，并各自使用一个互斥信号量用于对i和j进行访问和修改。
 **/

int i=0,j=0;
semaphore mutex_i=1,mutex_j=1;
Consumer(){
    进入面包店；
    P(mutex_i); //互斥访问i
    取号i;
    i++;
    V(mutex_i);  //释放对i的访问
    等待叫号i并购买面包
}

Seller(){
    while(1){
        P(mutex_j);//互斥访问j
        if(j<=i){
            叫号j
            j++;
            V(mutex_j);
            销售面包
        }else{
            V(mutex_j);
            休息片刻
        }
    }
}
