/**
 * 设自行车生产线上有一个箱子，其中有N个位置(N>=3)，每个位置可以存放一个车架或一个车轮；
 * 又设有3名工人，其活动分别为：
 * 工人1活动:
 * do{
 *  生产一个车架；
 *  车架放入箱中；
 * }while(1);
 * 
 * 工人2活动：
 * do{
 *  生产一个车轮；
 *  车轮放入箱中；
 * }while(1);
 * 
 * 工人3活动：
 * do{
 *  箱中取一个车架；
 *  箱中取两个车轮；
 *  组装为一台车；
 * }while(1);
 * 
 * 
 *********************************************
 * 试分别用信号量和P，V操作实现三名工人的合作，要求解中不含死锁。
 * */


/**
 * 分析：
 * 用信号量与PV操作完成三名工人之间的合作。
 * 首先不考虑死锁问题，工人1与工人3，工人2与工人3构成生产者与消费者关系，
 * 这两对生产者/消费者关系通过共同的缓冲区相联系。从资源的角度来看，箱子中的
 * 空位置相当于工人1和工人2的资源，而车架与车轮相当于工人3的资源。
 * 
 * 分析上述解法易见，当工人1推荐速度较快时，箱中空位置可能完全被车架占满或者
 * 只留有一个存放车轮的位置，此时工人3同时取2个车轮将无法得到，而工人2又无法将
 * 新加工的车轮放入箱中；
 * 当工人2推荐速度较快时，箱中空位置可能完全被车轮所占满，而此时工人3取车架将
 * 无法得到，而工人1又无法加工新加工的车架放入箱中。
 * 
 * 上述两种情况都意味着死锁，为防止死锁的出现，箱中车架的数量不可超过N-2，
 * 车轮的数量不能超过N-1，这些限制可以用两个信号量来表达。
 * */


semaphore empty=N; //空位置
semaphore wheel = 0; //车轮
semaphore frame = 0;//车架
semaphore s1 = N -1;//车轮的最大数量
semaphore s2 = N -2;//车架的最大数量

工人1活动：
do{
    加工一个车架；
    P(s2);//车架数量是否达到最大值
    P(empty); //是否可以空位置
    车架放入箱中；
    V(frame);

}while(1);


工人2活动：
do{
    加工一个车轮；
    P(s1);//车轮数量是否达到最大值
    P(empty);//是否还有空位置
    车轮放入箱中；
    V(wheel);//车轮数量加一
}


工人3活动：
do{
    P(frame);//是否有车架
    取一个车架；
    V(empty);//空位置+1
    V(s2);//车架最大数量+1

    P(wheel);
    P(wheel);//是否有2个车轮
    取两个车轮；
    V(empty);
    V(empty);
    V(s1);
    V(s1);
    组装为一台车；
}