/**
 * 某银行提供1个服务窗口和10个供顾客等待的座位。顾客到达银行时，若有空座位，则到取号机上领取一个号，等待叫号。
 * 取号机每次仅允许一位顾客使用。
 * 当营业员空闲时，通过叫号选取一位顾客，并为其服务。顾客和营业员的活动过程描述如下：
 * cobegin{
 *  process 顾客i{
 *      从取号机获取一个号码；
 *      等待叫号；
 *      获取服务；
 *  }
 * 
 *  process 营业员{
 *      while(True){
 *          叫号；
 *          为客户服务；
 *      }
 *  }
 * }
 * 
 * 请添加必要的信号量和P，V【或wait(),signal()】操作，实现上述过程中的互斥与同步。
 * 要求写出完整的过程，说明信号量的含义并赋初值。
 * */

/**
 * 分析：
 * 互斥资源：取号机（一次只有一个顾客取号），因此设置互斥信号量为mutex.
 * 同步资源：顾客需要获得空座位等待叫号。营业员空闲时，将选取以为顾客并为其服务。空座位的有、无影响等待顾客的数量，顾客的有无决定了
 * 营业员能否开始服务，因此分别设置信号量empty和full来实现这一同步关系。另外，顾客获得空座位后，需要等待叫号和被服务。
 * 这样，顾客与营业员就服务何时开始又构成了一个同步关系，定义信号量service来完成这一同步过程。
 * */

semaphore empty=10,full=0;
semaphore mutex=1;
semaphore service=0;
cobegin{
    process 顾客i{
        P(empty);
        P(mutex);
        从取号机获取一个号码；
        V(mutex);
        V(full);
        P(Service);//等待营业员叫号
        获取服务；
    }
    process 营业员{
        while(TRUE){
            P(full); //没有顾客则休息
            叫号;
            V(empty);
            V(Service);
            提供服务;
        }
    }
}